name: 'ci check'

on:
  push:
    branches: [ 'master' ]
  pull_request:
    branches: [ 'master' ]

jobs:
  ci_build:
    runs-on: 'ubuntu-latest'
    steps:
    - uses: 'actions/checkout@v2'
    - name: 'Build'
      run: 'cargo build'
    - name: 'Test'
      run: 'cargo test'
